# oldspringboot

PhysicianManagementWithSpringBoot/: .project  pom.xml
PhysicianManagementWithSpringBoot/src/main/java/com/config/: CustomWebMVC.java  SpringSecurityConfig.java
PhysicianManagementWithSpringBoot/src/main/java/com/controller/: RetrievePhysicians.java
PhysicianManagementWithSpringBoot/src/main/java/com/model/: Physician.java
PhysicianManagementWithSpringBoot/src/main/java/com/repository/: PhyRepo.java
PhysicianManagementWithSpringBoot/src/main/java/com/service/: PhysicianService.java  PhysicianServiceImpl.java
PhysicianManagementWithSpringBoot/src/main/java/com/servlet/: MyServlet.java
PhysicianManagementWithSpringBoot/src/main/java/com/springApplication/: SpringBootWebApplication.java
PhysicianManagementWithSpringBoot/src/main/resources/: Dockerfile  application.properties  ssl-server.jks
PhysicianManagementWithSpringBoot/src/main/webapp/WEB-INF/JSP/: index.jsp
