#######################
## Logging Properties
## logging.level.* not working in spring boot 2.0.0
#######################
logging.file = 	E:/Beacon Support/Latest CE Workspace/SpringBootApplicationLog/SpringBootApplicationLog.log
logging.level.org.springframework = info
logging.level.org.hibernate = ino

#######################
## DataSource Properties
#######################
spring.datasource.url = 	 jdbc:mysql://localhost:3306/epro?useSSL=false
spring.datasource.username = root
spring.datasource.password = Me@sql89
spring.datasource.platform = mysql

server.port = 5641

########################
## Secured Socket Layer Properties
########################
server.ssl.key-alias = 		selfsigned_localhost_sslserver
server.ssl.key-password =   changeit
server.ssl.key-store = 	    classpath:ssl-server.jks
server.ssl.key-store-provider = SUN
server.ssl.key-store-type = 	JKS

########################
## Spring Security Properties
########################
spring.security.user.name = 	user
spring.security.user.password = password

########################
## Actuator Properties to expose all default endpoints
########################
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuators

########################
## View Resolver
########################
spring.mvc.view.prefix: /WEB-INF/JSP/
spring.mvc.view.suffix: .jsp